<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advices</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body >

    <nav  class="nav nav-pills nav-fill ">
        <a class="nav-link  " aria-current="page" href="index.html">Home</a>
        <a class="nav-link active" href="Advices.html">Advices</a>
        <!-- <a class="nav-link" href="#">Contct</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
      </nav>
    
<!-- <div style="position:absolute;  background: rgba(245, 245, 245, 0.372);  
;top:25% ;left:1%;">
<h1 style="width:900px ;text-align: center;"> Tips to overcome boredom   </h1>
<hr style="height:3px;">

</div> -->


<div class="header">
    <p style="color: #222;
    font-family: Roboto, Arial, sans-serif;">Tips to overcome boredom</p>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>1-Structure your day</h2>
        <!-- <div class="fakeimg1" style="height:200px;">Image</div> -->
        <!-- <p>Some text..</p> -->
        <p>Having a structure or schedule can help you feel more present and way too focusedsed.  You can create a new routine to be followed by incorporating time for work, daily chores, leisure, social interactions, and most importantly, for me time</p>
      </div>
      <div class="card">
        <h2>2-START A NEW RITUAL</h2>
        <!-- <h5>Title description, Sep 2, 2017</h5> -->
        <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
        <!-- <p>Some text..</p> -->
        <p>Find a suitable activity that will help you cope with the current scenario and make it a solid daily ritual to help yourself stay calm.  This can include maintaining a journal or even something as simple as having a cup full of tea in the morning.</p>
      </div>
      <div class="card">
        <h2>3-CHANGE YOUR PERCEPTION</h2>
        <!-- <div class="fakeimg1" style="height:200px;">Image</div> -->
        <!-- <p>Some text..</p> -->
        <p>It is helpful to change the way you think about your isolation or your boredom.  Think of this given alone-time as an opportunity for you to learn more about yourself and pick up a new skill;  if you want!</p>
      </div>

      <div class="card">
        <h2>4-RECONNECT WITH YOUR FRIENDS</h2>
        <!-- <div class="fakeimg1" style="height:200px;">Image</div> -->
        <!-- <p>Some text..</p> -->
        <p>Reach out and talk to old friends via phone, messages, social media, or video calls.  This can help you feel well-connected even though you might not be in their company always</p>
      </div>
    </div>
     <div class="rightcolumn">
      <div  style="background-color: rgba(255, 255, 255, 0);"class="card">
        <!-- <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
        <div id="sample-1">BETTER LIFE</div>
      </div>
     </div>
    <!---  <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>-->
  
 <div class="footer">
    <p style="font-size:15 ;margin-top: 4px;">Made with 🖤 by Hadeel</p>
  </div> 
  
    
</body>
</html>

<style>
    * {
      box-sizing: border-box;
    }
    
    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: rgb(102,33,85);
    background: linear-gradient(233deg, rgba(102,33,85,1) 0%, rgba(158,59,133,1) 0%, rgba(103,142,188,1) 100%);   ;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 60px;
      text-align: center;
      background: rgba(255, 255, 255, 0);
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: center;
      width: 25%;
      padding-left: 20px;
      background-color: rgba(240, 248, 255, 0);
    }
    
    /* Fake image */
    .fakeimg1 {
      background-image: url("https://www.wikihow.com/images/thumb/b/bb/Make-a-Schedule-Step-6-Version-3.jpg/v4-460px-Make-a-Schedule-Step-6-Version-3.jpg.webp");
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
       background-color: rgba(255, 255, 255, 0.452);
       padding: 20px;
       margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 10px;
      text-align: center;
      background: rgba(255, 255, 255, 0.854);
      margin-top: 10px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    #sample-1 {
	writing-mode: vertical-lr;
	text-orientation: upright;
    text-align: center;
    margin-left: 80px;
    font-size: 50px;
}
    </style>