<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
</head>
<body style= "background: rgb(102,33,85);
background: linear-gradient(233deg, rgba(102,33,85,1) 0%, rgba(158,59,133,1) 0%, rgba(103,142,188,1) 100%);
"  >

  <!-- nav  -->
  <nav  class="nav nav-pills nav-fill ">
    <a class="nav-link active " aria-current="page" href="#">Home</a>
    <a class="nav-link" href="Advices.html">Advices</a>
    <!-- <a class="nav-link" href="#">Contct</a>
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
  </nav>


      <div id="top"class="animated-title">
        <div class="text-top">
          <div>
            <span>Do you feel bored?</span>
            <span>Let us help you</span>
          </div>
        </div>
        <div  class="text-bottom">
          <div>Try a new activity!
            <a  href="#Part2"><button type="button" class="btn btn-primary" onclick="GetAct()">Try 
               </button> </a>
        </div>
      </div>
    
        </div>

        <script src="activity.js"></script>
<div style="height:600px ;"></div>


<!-- Part 2 -->
<div id="Part2"></div>
<div >
        <div style="border:solidrgb(171, 171, 171); height: 250px;width: 800px;margin:auto;text-align:center;margin-bottom: 40px;margin-top: 150px;background-color: rgba(240, 248, 255, 0.32);border-radius: 5px;box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);">
            <h2  id="box" style="padding-top:50px;">what do you think if you</h2>
            <p style="font-size: 28px;height:70px;margin-bottom:2px;"id="activity"> </p>
            
            <div style="padding-top:20px;"id="button">
                <button  id="Tb"style="margin-right:40px;"type="button" class="btn btn-primary" onclick="setTimeout(GetAct, 1000);">Try Again 
                </button> 
                <butto id="End" type="button" class="btn btn-primary" onclick="thanks()" >Good idea!
                </button> 
              </div>
              <img id="feedback" style="width:80px ;display: none;" src="feedback.png" ><img>
              </div>          
 </div>  
  <div style="height:400px ;"></div>
             


</body>

</html>
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  height: 70vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 8vmin;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid #000;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #d6d6d6;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}


</style>


